﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style1 {
	border-right-color: #C0C0C0;
	border-bottom-color: #C0C0C0;
	margin-top: 0px;
	background-color: #FFFFFF;
}
.auto-style9 {
	text-align: center;
}
.auto-style3 {
	border-collapse: collapse;
	background-color: #F10D0D;
}
a {
	color: #FFFFFF;
}
.auto-style2 {
	margin-left: 0px;
}
.auto-style12 {
	background-color: #CCCC00;
}
.auto-style14 {
	border: 1px solid #000000;
	margin-bottom: 39px;
	background-color: #c0c0c0;
}
.auto-style15 {
	text-align: left;
	color: #0F0202;
	font-size: large;
}
</style>
</head>

<body background="badge.png" enableviewstate="false" style="background-repeat: inherit; background-position: center center; color: #000000; visibility: visible;">

<table class="auto-style1" style="width: 102%">
	<tr class="auto-style9">
		<td style="width: 186px">
		<img alt="badge" height="89" longdesc="school badge" src="badge.png" width="134" /></td>
		<td style="width: 749px">
		<table cellpadding="6" class="auto-style3" style="width: 104%">
			<tr>
				<td style="height: 43px"><a href="Index.html">Home</a></td>
				<td style="height: 43px"><a href="About.html">About us</a></td>
				<td style="height: 43px"><a href="events.html">Events</a></td>
				<td style="height: 43px"><a href="contact.html">Contact</a></td>
			</tr>
		</table>
		</td>
		<td>
		<img alt="badge" class="auto-style2" height="84" longdesc="school badge" src="badge.png" width="134" /></td>
	</tr>
</table>

<h1 class="auto-style9"><strong><em>ABOUT US</em></strong></h1>
<p class="auto-style15"><strong>SCHOOL HISTORY</strong></p>
<p class="auto-style15"><strong>Sam's park high school was founded in 2011 by 
motivated, passionate and dedicated individuals who had a vission and 
..........................................................................................................................................................................</strong><br />
The school has continued to 
......................................................................................................................................................................................................................................</p>
<p class="auto-style15">currently, theschool is holding a population</p>
<p class="auto-style15">&nbsp;of...............................................................................................................................................................................................................</p>
<p class="auto-style15">...................
</p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">&nbsp;</p>
<p class="auto-style15">&nbsp;</p>
<table align="center" cellpadding="4" cellspacing="5" class="auto-style14" style="width: 100%">
	<tr>
		<td style="width: 271px; height: 135px">mission</td>
		<td style="height: 135px">Sam's Park high School is a 
		...........................................</td>
	</tr>
	<tr>
		<td style="width: 271px; height: 129px">vission</td>
		<td style="height: 129px">to produce self motivated 
		leaners..............................</td>
	</tr>
	<tr>
		<td style="width: 271px; height: 203px">core values</td>
		<td style="height: 203px">
		<ol>
			<li>integrity</li>
			<li>faithful</li>
			<li>creativity</li>
			<li></li>
		</ol>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		</td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><marquee class="auto-style12" >organised by the ICT Club Sam's Park High School.</marquee></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
