﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	border-right-color: #C0C0C0;
	border-bottom-color: #C0C0C0;
	margin-top: 0px;
	background-color: #FFFFFF;
}
.auto-style9 {
	text-align: center;
}
.auto-style3 {
	border-collapse: collapse;
	background-color: #FF0000;
}
.auto-style2 {
	margin-left: 0px;
}
</style>
</head>

<body>

<table class="auto-style1" style="width: 102%">
	<tr class="auto-style9">
		<td style="width: 235px">
		<img alt="badge" height="89" longdesc="school badge" src="badge.png" width="134" /></td>
		<td style="width: 749px">
		<table cellpadding="6" class="auto-style3" style="width: 104%">
			<tr>
				<td style="height: 43px"><a href="Index.html">Home</a></td>
				<td style="height: 43px"><a href="About.html">About us</a></td>
				<td style="height: 43px"><a href="co-curicular.html">Events</a></td>
				<td style="height: 43px"><a href="contact.html">Contact</a></td>
			</tr>
		</table>
		</td>
		<td>
		<img alt="badge" class="auto-style2" height="84" longdesc="school badge" src="badge.png" width="134" /></td>
	</tr>
</table>

</body>

</html>
