﻿<input class="auto-style17" name="Checkbox2" type="checkbox" /><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>Untitled 1</title><style type="text/css">
.auto-style1 {
	border-right-color: #C0C0C0;
	border-bottom-color: #C0C0C0;
	margin-top: 0px;
	background-color: #FFFFFF;
}
.auto-style9 {
	text-align: center;
}
.auto-style3 {
	border-collapse: collapse;
	background-color: #F10D0D;
}
a {
	color: #FFFFFF;
}
.auto-style2 {
	margin-left: 0px;
}
.auto-style12 {
	background-color: #CCCC00;
}
.auto-style13 {
	margin-left: 65px;
	margin-top: 7px;
}
.auto-style14 {
	margin-left: 11px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style15 {
	margin-left: 30px;
}
.auto-style16 {
	margin-left: 131px;
}
.auto-style17 {
	margin-left: 158px;
}
.auto-style18 {
	margin-left: 82px;
}
.auto-style19 {
	margin-left: 38px;
}
.auto-style20 {
	margin-left: 509px;
}
.auto-style21 {
	border-color: #008080;
	border-width: 0;
	margin-left: 215px;
	background-color: #FFFF66;
}
</style></head><body bgcolor="#FFFF66"><table class="auto-style1" style="width: 102%">
	<tr class="auto-style9">
		<td style="width: 186px">
		<img alt="badge" height="89" longdesc="school badge" src="badge.png" width="134" /></td>
		<td style="width: 749px">
		<table cellpadding="6" class="auto-style3" style="width: 104%">
			<tr>
				<td style="height: 43px"><a href="Index.html">Home</a></td>
				<td style="height: 43px"><a href="About.html">About us</a></td>
				<td style="height: 43px"><a href="events.html">Events</a></td>
				<td style="height: 43px"><a href="contact.html">Contact</a></td>
			</tr>
		</table>
		</td>
		<td>
		<img alt="badge" class="auto-style2" height="84" longdesc="school badge" src="badge.png" width="134" /></td>
	</tr>
</table>

<p style="width: 1125px">NAME:<input class="auto-style13" name="Text1" style="height: 26px" type="text" />
<input alt="photo" class="auto-style20" height="107" name="Image1" type="image" width="261" /></p>
<p style="width: 512px">&nbsp;</p>
<p style="width: 514px">PASSWORD:&nbsp;&nbsp;&nbsp;
<input class="auto-style14" name="Password1" type="password" /></p>
<p>&nbsp;</p>
<p>&nbsp;GENDER:
<input checked="checked" class="auto-style15" name="gender" type="radio" value="male" />MALE<input class="auto-style16" name="gender" type="radio" value="female" />FEMALE
</p>
<p>&nbsp;</p>
<p>INTEREST<input class="auto-style19" name="Checkbox3" type="checkbox" />&nbsp; 
Interested&nbsp;&nbsp;
<input checked="checked" class="auto-style18" name="1interest" style="width: 36px; height: 25px" type="checkbox" value="interested" />Not 
Interested</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; Attach your details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input class="auto-style2" name="File1" type="file" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p></p>
<p class="auto-style9"><label id="Label1">eave your Comment&nbsp;&nbsp; </label>
</p>
<p class="auto-style9">
<form method="post">
	<textarea class="auto-style2" name="TextArea1" rows="7" style="height: 121px; width: 326px">enter text here</textarea></form>
</p>
<p>&nbsp;</p>
<table cellspacing="3" class="auto-style21" style="width: 62%">
	<tr>
		<td class="auto-style9" style="height: 50px">
		<form method="post">
			<input name="Reset1" style="height: 40px; width: 75px" type="reset" value="reset" /></form>
		</td>
		<td class="auto-style9" style="height: 50px">
		<form method="post">
			<input name="Submit1" style="height: 45px; width: 72px" type="submit" value="submit" /><br />
			<br />
		</form>
		</td>
	</tr>
</table>
<p><marquee class="auto-style12" >organised by the ICT Club Sam's Park High School.</marquee></p>

</body>

</html>
