﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	border-right-color: #C0C0C0;
	border-bottom-color: #C0C0C0;
	margin-top: 0px;
	background-color: #FFFFFF;
}
.auto-style9 {
	text-align: center;
}
.auto-style3 {
	border-collapse: collapse;
	background-color: #F10D0D;
}
a {
	color: #FFFFFF;
}
.auto-style2 {
	margin-left: 0px;
}
.auto-style12 {
	background-color: #CCCC00;
}
.auto-style13 {
	text-align: center;
	color: #FF0000;
	font-weight: normal;
}
.auto-style14 {
	border-color: #008080;
	border-width: 0;
	background-color: #FFFF99;
}
.auto-style15 {
	text-align: left;
}
</style>
</head>

<body bgcolor="#C0C0C0">

<table class="auto-style1" style="width: 102%">
	<tr class="auto-style9">
		<td style="width: 186px">
		<img alt="badge" height="89" longdesc="school badge" src="badge.png" width="134" /></td>
		<td style="width: 749px">
		<table cellpadding="6" class="auto-style3" style="width: 104%">
			<tr>
				<td style="height: 43px"><a href="Index.html">Home</a></td>
				<td style="height: 43px"><a href="About.html">About us</a></td>
				<td style="height: 43px"><a href="events.html">Events</a></td>
				<td style="height: 43px"><a href="contact.html">Contact</a></td>
			</tr>
		</table>
		</td>
		<td>
		<img alt="badge" class="auto-style2" height="84" longdesc="school badge" src="badge.png" width="134" /></td>
	</tr>
</table>

<h1 class="auto-style13"><strong>OUR SCHOOL GALLERY</strong></h1>
<table cellpadding="3" cellspacing="3" class="auto-style14" style="width: 100%">
	<tr>
		<td style="width: 613px">
		<img alt="" height="386" src="photo_2021-09-01_11-40-38.jpg" width="648" /></td>
		<td class="auto-style15">The school 
		...............................................................................................<br />
		.......................................................................................</td>
	</tr>
	<tr>
		<td style="width: 613px">
		<img alt="" height="346" src="PHOTO%203.jpg" width="650" /></td>
		<td>At sam's 
		........................................................................................................................</td>
	</tr>
	<tr>
		<td style="width: 613px">
		<img alt="" height="422" src="PHOTO%205.jpg" width="648" /></td>
		<td>the 
		activiti.............................................................................................................................................................</td>
	</tr>
</table>
<p class="auto-style13">&nbsp;</p>
<p>&nbsp;</p>
<p><marquee class="auto-style12" >organised by the ICT Club Sam's Park High School.</marquee></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
