﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home page</title>
<style type="text/css">
.auto-style1 {
	border-right-color: #C0C0C0;
	border-bottom-color: #C0C0C0;
	margin-top: 0px;
	background-color: #FFFFFF;
}
.auto-style2 {
	margin-left: 0px;
}
.auto-style3 {
	border-collapse: collapse;
	background-color: #F10D0D;
}
.auto-style5 {
	text-align: center;
	color: #F30189;
	font-family: "Bernard MT Condensed";
}
.auto-style6 {
	color: #8B7280;
	text-align: center;
	font-family: "Brush Script MT";
}
.auto-style7 {
	color: #F52B9D;
}
.auto-style9 {
	text-align: center;
}
.auto-style10 {
	color: #FF0000;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #0000FF;
}
a:active {
	color: #FF00FF;
}
a:hover {
	color: #F52B9D;
}
.auto-style12 {
	background-color: #CCCC00;
}
</style>
</head>

<body><center>
 
<table class="auto-style1" style="width: 102%">
	<tr class="auto-style9">
		<td style="width: 137px">
		<img alt="badge" height="89" longdesc="school badge" src="badge.png" width="134" /></td>
		<td style="width: 749px">
		<table cellpadding="6" class="auto-style3" style="width: 104%">
			<tr>
				<td style="height: 43px"><a href="Index.html">Home</a></td>
				<td style="height: 43px"><a href="About.html">About us</a></td>
				<td style="height: 43px"><a href="events.html">Events</a></td>
				<td style="height: 43px"><a href="contact.html">Contact</a></td>
			</tr>
		</table>
		</td>
		<td>
		<img alt="badge" class="auto-style2" height="84" longdesc="school badge" src="badge.png" width="134" /></td>
	</tr>
</table>

<h1 class="auto-style5">SAM'S PARK HIGH SCHOOL</h1>
<h3 class="auto-style6"><em>PURPOSED FOR EXCELLENCE</em></h3>
<hr />
<p><img alt="ICT " height="346" src="ict.jpg" width="1175" /></p>
<h1 class="auto-style10">The ICT CLUB</h1>
<p>&nbsp;</p>
<p><em><span class="auto-style7">&nbsp;At Sam's Park high school</span>, we dont 
just teach but we ignite passion, purpose and pride. <br />
we shape curious minds in to bold thinkers and responsible learders.<br />
join us on a journey where excellence is the tradition and success the 
destination.</em></p>
<p>&nbsp;</p>
<p><marquee class="auto-style12" >organised by the ICT Club Sam's Park High School.</marquee></p>
</center>

</body>

</html>
